// https://lesscss.org/features/#extend-feature

.tx-timeline {

}

.timeline-segment {
  display: flex;
  flex-wrap: wrap;
}

.tl-content {
  padding-top: 20px;
  flex: 1;
  width: calc(100% - 35px);
}

.tl-offcut {
  width: 22px;
}
.tl-offcut:before {
  content: '';
  display: block;
  position: absolute;
  right: 24px;
  margin-top: -8px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: darkblue;
}
.tl-offcut-line {
  width: 8px;
  height: 100%;
  background-color: darkblue;
}
.tl-offcut-line:after {
  content: '';
  display: block;
  // position: absolute;
  width: 6px;
  height: 100%;
  background-color: bisque;
}

// Timeline variations
.timeline-vertical {
  margin-top: 30px;
  margin-bottom: 45px;
}
