// Content of Timeline point

@import "../utils/variables/colors.less";

.tl-content {
  margin-bottom: 5px;
  background-color: @color-paper;
  flex: 1;
  width: calc(100% - 35px);

  &-level2 {
    background-color: @color-paper-light;
  }
  &-main {
    padding: 1.375rem 1rem 0.75rem;
    * {
      word-break: break-word;
      hyphens: manual;
    }
    h3 {
      font-size: 1.25rem;
    }
    p {
      margin-top: 1rem;
      margin-bottom: 0;
    }
    a {
      color: @color-link;
    }
    .tl-link-more {
      padding: 5px 0.75rem 7px;
      background: @color-link;
      background: linear-gradient(to right, fade(@color-link, 65%), @color-link);
      color: #fff;
      text-decoration: none;
    }
    .tl-link-more:after {
      content: '';
      display: inline-block;
      border-right: 22px solid @color-link;
      border-bottom: 22px solid transparent;
      transform: translate(23px, 6px) rotate(45deg);
    }
  }
  time {
    padding: 0 10px;
    background: #fff;
    font-size: 90%;
    line-height: 1.75;
    float: right;
  }
}
.tl-derived-link {
  display: table;
  padding: 0 1rem;
  color: @color-link;
  font-size: 1rem;
  line-height: 1.75;
  text-decoration: none;
  transition: opacity 350ms linear;
  &:hover {
    color: @color-link;
    opacity: 0.5;
  }
}

@media screen and (min-width: 390px) {
  .tl-content-main {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
  }
}

@media screen and (min-width: 575px) {
  .tl-content-main {
    h3 {
      font-size: 1.313rem;
    }
    .tl-link-more {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
    .tl-link-more:after {
      transform: translate(30px, 6px) rotate(45deg);
    }
  }
}

@media screen and (min-width: 768px) {
  .tl-content {
    &-main {
      padding: 1.5rem 1.25rem 1rem;
      h3 {
        font-size: 1.375rem;
      }
    }
    time {
      padding-left: 12px;
      padding-right: 12px;
      line-height: 2;
    }
  }
  .tl-derived-link {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    line-height: 2;
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 1200px) {
  .tl-content-main {
    padding: 1.5rem 1.5rem 1.25rem;
    h3 {
      font-size: 1.5rem;
    }
  }
  .tl-derived-link {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
