// Pagination

@import "../utils/variables/colors.less";

.tx-timeline-pagination {
  display: flex;
  justify-content: space-between;

  .timeline-pagination-info {
    padding: 0.5rem 1rem;
    background-color: @color-paper;
  }

  ul {
    margin: 0;
    list-style: none;
    padding: 0.5rem;
    background-color: @color-paper;

    li {
      float: left;
      a, span {
        display: inline-block;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        min-width: 26px;
        height: 26px;
      }
      a, a:hover {
        color: @color-link;
        text-decoration: none;
      }
    }
  }
}
