/**
 * This file is part of the package ak/ak-timelinevis.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * Made with SMACSS
 * http://smacss.com/book/type-state
 *
*/

// Variables and declarations
@import "./utils/variables/colors.less";
@import "./utils/variables/dimensions.less";

// General extension styles
.tx-timeline {
  h2 {
    margin-bottom: 0.25rem;
  }
  .timeline-range {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 90%;
    text-align: right;
  }

  &-description {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 3px dashed @color-paper;
    a {
      color: @color-link;
      text-decoration: none;
    }
  }
}

@media screen and (min-width: 767px) {
  .tx-timeline {
    &-description {
      margin-bottom: 1.25rem;
      padding-bottom: 1.25rem;
    }
  }
}

// Pagination
@import "./extra/pagination.less";
