// Pagination

.tx-timeline-pagination {
  display: flex;
  justify-content: space-between;
  ul {
    display: flex;
    list-style: none;
    li a {
      display: inline-block;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      min-width: 26px;
      height: 26px;
      background-color: #fff;
    }
  }
}
