/**
 * This file is part of the package ak/ak-timelinevis.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * SMACSS theme http://smacss.com/book/type-theme
 *
*/

// Variables and declarations
@import "../utils/variables/colors.less";
@import "../utils/variables/dimensions.less";

.timeline {
  display: flex;
  flex-wrap: wrap;
}

.timeline-range {
  color: @color-grey;
  mark {
    display: inline-block;
    padding: 0 0.25rem;
    vertical-align: middle;
    background-color: transparent;
    color: inherit;
    font-size: 1.5rem;
    transform: translateY(-2px);
    line-height: 1;
  }
}

// @tl-content-p-y: 12px;
// @tl-content-p-x: 15px;
@import "../blocks/tl-content.less";

.timeline:last-of-type .tl-content {
  margin-bottom: 0;
}

.tl-offcut {
  &-line {
    width: 3px;
    height: 100%;
    background-color: @color-default;
  }
  &-spot {
    position: absolute;
  }
  &-spot:after {
    content: '';
    display: block;
    position: absolute;
    right: -9px;
    margin-top: -10px;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: @color-default;
  }
}

// Timeline variations
.timeline-vertical {
  margin-top: 30px;
  margin-bottom: 45px;

  .timeline:nth-child(odd):last-child .tl-offcut-line {
    height: calc(100% - 5px);
  }
}

@media screen and (min-width: 768px) {
  .tl-offcut-spot:after {
    right: -10px;
    margin-top: -12px;
    width: 16px;
    height: 16px;
  }
}
