/**
 * This file is part of the package ak/ak-timelinevis.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * SMACSS theme http://smacss.com/book/type-theme
 *
*/

// Variables and declarations
@import "../utils/variables/colors.less";
@import "../utils/variables/dimensions.less";

.timeline-point {
  display: flex;
  flex-wrap: wrap;
}

.timeline-range {
  color: @color-grey;
  mark {
    display: inline-block;
    padding: 0 0.25rem;
    vertical-align: middle;
    background-color: transparent;
    color: inherit;
    font-size: 1.5rem;
    transform: translateY(-2px);
    line-height: 1;
  }
}

// @tl-content-p-y: 12px;
// @tl-content-p-x: 15px;

.tl-content {
  margin-bottom: 5px;
  background-color: @color-paper;
  flex: 1;
  width: calc(100% - 35px);
}
.tl-content-level2 {
  background-color: @color-paper-light;
}
.timeline:last-of-type .tl-content {
  margin-bottom: 0;
}

@import "../blocks/tl-content.less";

.tl-offcut-line {
  width: 3px;
  height: 100%;
  background-color: @color-default;
}
.tl-offcut-spot {
  position: absolute;
}
.tl-offcut-spot:after {
  content: '';
  display: block;
  position: absolute;
  right: -9px;
  margin-top: -10px;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background-color: @color-default;
}

// Timeline variations
.timeline-vertical-both {
  margin-top: 30px;
  margin-bottom: 45px;

  .timeline:nth-child(odd):last-child .tl-offcut-line {
    height: calc(100% - 5px);
  }
}

@media screen and (min-width: 768px) {
  .tl-content {
    flex: initial;
    width: 50%;
  }
  .tl-offcut-spot:after {
    right: -10px;
    margin-top: -12px;
    width: 16px;
    height: 16px;
  }

  // Timeline variations
  .timeline-vertical-both {
    .timeline:nth-child(odd) {
      flex-direction: row-reverse;
      .tl-content {
        width: calc(50% - 3px);
        time {
          float: left;
        }
      }
      .tl-content-main {
        padding-top: 2.5rem;
      }
      .tl-derived-link {
        float: right;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .timeline-vertical-both .tl-content-main {
    padding-top: 2.5rem;
  }
}
