// Mixins
.input-prefix(@element, @property, @value) {
  @access: ~"::";

  @{element}@{access}-webkit-@{property}: @value;
  @{element}@{access}-moz-@{property}: @value;
  // @{property}: @value;
}

.border(@width, @line-style, @color) {
  border: @width @line-style @color;
}

.border(horizontal, @width, @line-style, @color) {
  border-top: @width @line-style @color;
  border-bottom: @width @line-style @color;
}

.border(bottom, @width, @line-style, @color) {
  border-bottom: @width @line-style @color;
}
