
@color-default: rgb(199, 109, 0);
@color-paper: rgb(255, 232, 204);
@color-link: #fd710d;
@color-paper-light: desaturate(@color-paper, 50%); // hsl(33, 100%, 90%);

@tx-tl-p-xs: 15px;
@tx-tl-p-xsm: 15px 15px;
@tx-tl-p-sm: 20px;
@tx-tl-p-lg: 20px 30px;
