
plugin.tx_timelinevis {
  view {
    templateRootPaths.0 = EXT:ak_timeline/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_timelinevis.view.templateRootPath}
    partialRootPaths.0 = EXT:ak_timeline/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_timelinevis.view.partialRootPath}
    layoutRootPaths.0 = EXT:ak_timeline/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_timelinevis.view.layoutRootPath}
  }
  persistence {
    storagePid = {$plugin.tx_timelinevis.persistence.storagePid}
    recursive = 1
    enableAutomaticCacheClearing = 1
  }
  features {
      # skipDefaultArguments = 1
      # if set to 1, the enable fields are ignored in BE context
      ignoreAllEnableFieldsInBe = 0
      # Should be on by default, but can be disabled if all action in the plugin are uncached
      requireCHashArgumentForActionArguments = 1
  }
  mvc {
    # callDefaultActionIfActionCantBeResolved = 1
  }
  settings {
    loginpage = 4
    timeline {
      max = 10
    }
    ajax {
      page = {$plugin.tx_timelinevis.ajax.pageId}
    }
  }
}

page {
  includeJSFooter {
    timelinevis = EXT:ak_timeline/Resources/Public/JavaScript/timeline.js
  }
  includeCSS {
    timelinevis = EXT:ak_timeline/Resources/Public/Css/timeline.css
  }
}

ajax_page = PAGE
ajax_page {
  typeNum = {$plugin.tx_timelinevis.ajax.pageId}
  10 = USER
  10.userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  10.extensionName= TimelineVis
  10.pluginName = Listing
  10.vendorName = AK
  config {
    disableAllHeaderCode = 1
    additionalHeaders {
      10.header = Content-type: application/json
      20.header = Cache-control: Private
    }
    admPanel = 0
    debug = 0
  }
}

config.tx_extbase {
  persistence {
    classes {
      AK\TimelineVis\Domain\Model\Timeline {
        mapping.columns.crdate.mapOnProperty = crdate
      }
      AK\TimelineVis\Domain\Model\Point {
        mapping.columns.crdate.mapOnProperty = crdate
      }
    }
  }
  objects {
    TYPO3\CMS\Extbase\Domain\Model\FileReference.className = AK\TimelineVis\Domain\Model\FileReference
  }
}
